ProyectoI/ProyectoDAI-1/ProyectoDAI-1/AltaJug.xaml

<Window x:Class="ProyectoDAI_1.AltaJug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI_1"
        mc:Ignorable="d"
        Title="AltaJug" Height="230" Width="300" Loaded="Window_Loaded">
    <Grid Background="#441B1B1B">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxNombre" HorizontalAlignment="Left" Height="23" Margin="143,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clave única" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxCU" HorizontalAlignment="Left" Height="23" Margin="143,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dar de alta" HorizontalAlignment="Left" Margin="188,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="CbDeportes" HorizontalAlignment="Left" Margin="143,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Deporte" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
