ProyectoI/ProyectoDAI-1/ProyectoDAI-1/AltaJugEquipo.xaml

<Window x:Class="ProyectoDAI_1.AltaJugEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI_1"
        mc:Ignorable="d"
        Title="AltaJugEquipo" Height="243.638" Width="284.009">
    <Grid Background="#441B1B1B">
        <Button x:Name="BtVolver" Content="Volver" HorizontalAlignment="Left" Margin="18,167,0,0" VerticalAlignment="Top" Width="75" Click="BtVolver_Click"/>
        <Button x:Name="BtAlta" Content="Dar de alta" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" Width="75" Click="BtAlta_Click"/>
        <Label Content="IdEquipo" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxIdEquipo" HorizontalAlignment="Left" Height="23" Margin="123,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clave Unica" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxClaveU" HorizontalAlignment="Left" Height="23" Margin="123,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtBaja" Content="Dar de baja" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top" Width="75" Click="BtBaja_Click"/>

    </Grid>
</Window>
