ProyectoI/ProyectoDAI-1/ProyectoDAI-1/AltaDatos.xaml

<Window x:Class="ProyectoDAI_1.AltaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI_1"
        mc:Ignorable="d"
        Title="AltaDatos" Height="300" Width="300">
    <Grid Background="#441B1B1B">
        <Label Content="Clace única" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ganados" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="221,95,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Perdidos" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="148,131,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="221,131,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Ganados" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="148,169,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="221,169,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="46,227,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
