ProyectoI/ProyectoDAI-1/ProyectoDAI-1/MainWindow.xaml

<Window x:Class="ProyectoDAI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
    <Grid Background="#441B1B1B" Margin="0,2,-8,-15" OpacityMask="Black">
        <Button x:Name="BtSalir" Content="Salir" HorizontalAlignment="Left" Margin="976,638,0,0" VerticalAlignment="Top" Width="75" Click="BtSalir_Click" Background="#652ABBFF"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="113,47,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="25,10,585.333,314.667" Source="logoV3.png"/>
        <Button x:Name="BtAj" HorizontalAlignment="Left" Height="30" Margin="617,326,0,0" VerticalAlignment="Top" Width="116" Content="Ajedrez" Background="#652ABBFF" Click="BtAj_Click"/>
        <Button x:Name="BtTm" Content="Tenis de mesa" HorizontalAlignment="Left" Height="30" Margin="437,325,0,0" VerticalAlignment="Top" Width="126" Background="#652ABBFF" Click="BtTm_Click"/>
        <Button x:Name="BtBb" Content="Basketball" HorizontalAlignment="Left" Height="30" Margin="242,325,0,0" VerticalAlignment="Top" Width="134" Background="#652ABBFF" Click="BtBb_Click"/>
        <Button x:Name="BtFb" Content="Football" HorizontalAlignment="Left" Height="30" Margin="43,325,0,0" VerticalAlignment="Top" Width="149" Background="#652ABBFF" Click="BtFb_Click"/>
        <Button x:Name="BtFa" Content="Football Arena" HorizontalAlignment="Left" Height="30" Margin="774,325,0,0" VerticalAlignment="Top" Width="116" Background="#652ABBFF" Click="BtFa_Click"/>
        <Button x:Name="BtEs" Content="E-sports" HorizontalAlignment="Left" Height="30" Margin="1098,325,0,0" VerticalAlignment="Top" Width="142" Background="#652ABBFF" Click="BtEs_Click"/>
        <Button x:Name="BtVb" Content="Volleyball" HorizontalAlignment="Left" Height="30" Margin="926,325,0,0" VerticalAlignment="Top" Width="116" Background="#652ABBFF" Click="BtVb_Click"/>
        <Button x:Name="BtLogin" Content="Entrar como administrador" HorizontalAlignment="Left" Margin="43,644,0,0" VerticalAlignment="Top" Width="162" Background="#652ABBFF" Click="Button_Click"/>
        <Image Margin="43,379,1109.333,145.667" Source="Football.png"/>
        <Image Margin="764,389,401.333,130.667" Source="AmFootball.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="242,379,913.333,118.667" Source="basketBall.png"/>
        <Image Margin="395,357,691.333,98.667" Source="pingpong.png"/>
        <Image Margin="617,374,568.333,122.667" Source="PiezaAjedrez.png"/>
        <Image Margin="1097,363,61.333,118.667" Source="esports.png"/>
        <Image Margin="926,391,256.333,126.667" Source="VolleyBall.png" RenderTransformOrigin="0.504,0.754"/>
    </Grid>
</Window>
