ProyectoI/ProyectoDAI-1/ProyectoDAI-1/ModificaEvento.xaml

<Window x:Class="ProyectoDAI_1.ModificaEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI_1"
        mc:Ignorable="d"
        Title="ModificaEvento" Height="475.176" Width="387.059" Loaded="Window_Loaded">
    <Grid Background="#441B1B1B">
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="55,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxFecha" HorizontalAlignment="Left" Height="22" Margin="144,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxHora" HorizontalAlignment="Left" Height="22" Margin="144,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxLugar" HorizontalAlignment="Left" Height="22" Margin="144,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="55,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxDescripcion" HorizontalAlignment="Left" Height="111" Margin="144,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="BtModificar" Content="Modificar" HorizontalAlignment="Left" Margin="230,344,0,0" VerticalAlignment="Top" Width="75" Click="BtModificar_Click"/>
        <Button x:Name="BtVolver" Content="Volver" HorizontalAlignment="Left" Margin="55,344,0,0" VerticalAlignment="Top" Width="75" Click="BtVolver_Click"/>

    </Grid>
</Window>
