CSharp/Pruebas/Pruebas/MainWindow.xaml

<Window x:Class="Pruebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pruebas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BTResuelve" Content="Resuelve" HorizontalAlignment="Left" Margin="520,195,0,0" VerticalAlignment="Top" Width="159" Height="65" FontFamily="Comic Sans MS" FontSize="24" Click="BTResuelve_Click"/>
        <RadioButton x:Name="RBSuma" Content="Suma" HorizontalAlignment="Left" Margin="520,101,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <RadioButton x:Name="RBResta" Content="Resta" HorizontalAlignment="Left" Margin="520,143,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24" Checked="RadioButton_Checked"/>
        <Label x:Name="LbNum1" Content="Num1" HorizontalAlignment="Left" Margin="102,96,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="LBRes" Content="Resultado" HorizontalAlignment="Left" Margin="102,190,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="cont" Content="Num2" HorizontalAlignment="Left" Margin="102,143,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txNum1" HorizontalAlignment="Left" Height="36" Margin="226,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="30" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="txNum2" HorizontalAlignment="Left" Height="37" Margin="226,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="30" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <TextBox x:Name="txRes" HorizontalAlignment="Left" Height="36" Margin="226,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="30"/>

    </Grid>
</Window>
