CSharp/CalculadoraCientPlus/CalculadoraCientPlus/CalculadoraCientPlus/MainWindow.xaml

<Window x:Name="FrPrincipal" x:Class="CalculadoraCientPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraCientPlus"
        mc:Ignorable="d"
        Title="Calculadora" Height="360" Width="297">
    <Grid x:Name="Grid" Background="#FF041E34">
        <Button x:Name="Bt1" Content="1" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt1_Click"/>
        <TextBox x:Name="Txentrada" HorizontalAlignment="Left" Height="48" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Text=" "/>
        <Button x:Name="Bt4" Content="4" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt4_Click"/>
        <Button x:Name="Bt7" Content="7" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt7_Click"/>
        <Button x:Name="Bt2" Content="2" HorizontalAlignment="Left" Margin="62,124,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt2_Click"/>
        <Button x:Name="Bt3" Content="3" HorizontalAlignment="Left" Margin="114,124,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt3_Click"/>
        <Button x:Name="Bt5" Content="5" HorizontalAlignment="Left" Margin="62,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt5_Click_1"/>
        <Button x:Name="Bt6" Content="6" HorizontalAlignment="Left" Margin="114,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt6_Click"/>
        <Button x:Name="Bt8" Content="8" HorizontalAlignment="Left" Margin="62,224,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt8_Click"/>
        <Button x:Name="Bt9" Content="9" HorizontalAlignment="Left" Margin="114,224,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt9_Click"/>
        <Button x:Name="Bt0" Content="0" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Bt0_Click"/>
        <Button x:Name="Btpunto" Content="." HorizontalAlignment="Left" Margin="62,272,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Btpunto_Click"/>
        <Button x:Name="Btigual" Content="=" HorizontalAlignment="Left" Margin="114,272,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="Btigual_Click"/>
        <Button x:Name="BtSuma" Content="+" HorizontalAlignment="Left" Margin="164,124,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="BtSuma_Click"/>
        <Button x:Name="BtResta" Content="-" HorizontalAlignment="Left" Margin="164,174,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="BtResta_Click"/>
        <Button x:Name="BtDiv" Content="/" HorizontalAlignment="Left" Margin="164,272,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="BtDiv_Click"/>
        <Button x:Name="BtMult" Content="*" HorizontalAlignment="Left" Margin="164,224,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FF88D6DE" Click="BtMult_Click"/>
        <Button x:Name="BtSerieG" Content="Serie Geo" HorizontalAlignment="Left" Height="30" Margin="73,84,0,0" VerticalAlignment="Top" Width="64" Background="#FF88D6DE" Click="BtSerieG_Click"/>
        <Button x:Name="BtCruz" Content="Prod Cruz" HorizontalAlignment="Left" Height="30" Margin="138,84,0,0" VerticalAlignment="Top" Width="67" Background="#FF88D6DE" Click="BtCruz_Click" RenderTransformOrigin="0.638,0.516"/>
        <Button x:Name="BtMinCDiv" Content="MCDiv" HorizontalAlignment="Left" Height="30" Margin="207,84,0,0" VerticalAlignment="Top" Width="65" Background="#FF88D6DE" Click="BtMinCDiv_Click" />
        <Button x:Name="BtCierra" Content="Cierra" HorizontalAlignment="Left" Height="40" Margin="207,272,0,0" VerticalAlignment="Top" Width="65" Click="BtCierra_Click" Background="#FF88D6DE"/>
        <Button x:Name="BtC" Content="C" HorizontalAlignment="Left" Margin="243,224,0,0" VerticalAlignment="Top" Width="29" Height="40" Background="#FF88D6DE" Click="BtC_Click"/>
        <Button x:Name="BtCE" Content="CE" HorizontalAlignment="Left" Margin="207,224,0,0" VerticalAlignment="Top" Width="31" Height="40" Background="#FF88D6DE" Click="BtCE_Click"/>
        <Button x:Name="BtFibo" Content="Fibonacci" HorizontalAlignment="Left" Height="30" Margin="8,84,0,0" VerticalAlignment="Top" Width="64" Background="#FF88D6DE" Click="BtFibo_Click"/>
        <Button x:Name="BtMinCMult" Content="MCMult" HorizontalAlignment="Left" Height="30" Margin="207,129,0,0" VerticalAlignment="Top" Width="65" Background="#FF88D6DE" Click="BtMinCMult_Click" />
        <Button x:Name="BtCierraP" Content=")" HorizontalAlignment="Left" Margin="243,174,0,0" VerticalAlignment="Top" Width="29" Height="40" Background="#FF88D6DE" Click="BtCierraP_Click" />
        <Button x:Name="BtAbreP" Content="(" HorizontalAlignment="Left" Margin="208,174,0,0" VerticalAlignment="Top" Width="29" Height="40" Background="#FF88D6DE" Click="BtAbreP_Click" />

    </Grid>
</Window>
