CSharp/CalculadoraCientPlus/CalculadoraCientPlus/CalculadoraCientPlus/Window3.xaml

<Window x:Name="FrCruz" x:Class="CalculadoraCientPlus.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraCientPlus"
        mc:Ignorable="d"
        Title="Producto Cruz" Height="360" Width="300">
    <Grid Background="#FF0A9985">
        <Label x:Name="Lb1" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-41,0,0" Height="209" Width="53" FontSize="150"/>
        <Label x:Name="Lb1_2" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,-41,0,0" Height="209" Width="53" FontSize="150"/>
        <Label x:Name="Lb2" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,-41,0,0" Height="209" Width="53" FontSize="150"/>
        <Label x:Name="Lb2_2" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,-41,0,0" Height="209" Width="53" FontSize="150"/>
        <Label x:Name="Lb3" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,10,0,0" Height="115" Width="53" FontSize="80"/>
        <Button x:Name="BtIgual" Content="=" HorizontalAlignment="Left" Margin="108,173,0,0" VerticalAlignment="Top" Width="75" FontSize="30" Height="47" Click="BtIgual_Click"/>
        <TextBox x:Name="TxV1_1" HorizontalAlignment="Left" Height="23" Margin="36,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxV1_2" HorizontalAlignment="Left" Height="23" Margin="36,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxV1_3" HorizontalAlignment="Left" Height="23" Margin="36,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxV2_1" HorizontalAlignment="Left" Height="23" Margin="189,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxV2_2" HorizontalAlignment="Left" Height="23" Margin="189,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxV2_3" HorizontalAlignment="Left" Height="23" Margin="189,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxRes" HorizontalAlignment="Left" Height="23" Margin="60,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="BtCierra" Content="Cierra" HorizontalAlignment="Left" Margin="207,288,0,0" VerticalAlignment="Top" Width="75" Click="BtCierra_Click"/>
        <Button x:Name="BtClear" Content="Borrar" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top" Width="75" Click="BtClear_Click"/>
    </Grid>
</Window>
