Repaso/PruebaEx/PruebaEx/MainWindow.xaml

<Window x:Class="PruebaEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.666" Width="340">
    <Grid>
        <TextBox x:Name="TxNombre" HorizontalAlignment="Left" Height="23" Margin="152,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxCorreo" HorizontalAlignment="Left" Height="23" Margin="152,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbEstado" HorizontalAlignment="Left" Margin="152,173,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="39,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtRegistro" Content="Registrar" HorizontalAlignment="Left" Margin="224,227,0,0" VerticalAlignment="Top" Width="75" Click="BtRegistro_Click" Loaded="BtRegistro_Loaded"/>
        <TextBox x:Name="TxHoras" HorizontalAlignment="Left" Height="23" Margin="152,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Horas de curso" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtModificar" Content="Modificar horarios" HorizontalAlignment="Left" Margin="14,229,0,0" VerticalAlignment="Top" Width="114" Height="19" Click="BtModificar_Click"/>
        <Button x:Name="BtReporte" Content="Reportes" HorizontalAlignment="Left" Margin="139,227,0,0" VerticalAlignment="Top" Width="75" Click="BtReporte_Click"/>

    </Grid>
</Window>
