Repaso/PruebaEx/PruebaEx/Ventana3.xaml

<Window x:Class="PruebaEx.Ventana3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaEx"
        mc:Ignorable="d"
        Title="Ventana3" Height="396.746" Width="372.189" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="CbCursos" HorizontalAlignment="Left" Margin="166,59,0,0" VerticalAlignment="Top" Width="161" Height="31"/>
        <DataGrid x:Name="DgAlumnos" HorizontalAlignment="Left" Height="100" Margin="166,133,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Alumnos" HorizontalAlignment="Left" Margin="274,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="51,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbHoras" Content="Label" HorizontalAlignment="Left" Margin="54,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtVolver" Content="Volver" HorizontalAlignment="Left" Margin="249,282,0,0" VerticalAlignment="Top" Width="75" Click="BtVolver_Click"/>
        <Button x:Name="BtConsulta" Content="Consulta" HorizontalAlignment="Left" Margin="54,282,0,0" VerticalAlignment="Top" Width="75" Click="BtConsulta_Click"/>

    </Grid>
</Window>
